<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />      

    <link rel="stylesheet" type="text/css" href="style.css" />


    <title>My Portfolio</title>


  </head>
  <body>
  <!--  <div class="full-width"> -->
      <!-- Loading screen start -->
   <!--   <div class="search-container">
        <input type="text" name="search" class="search-input"/>
        <div class="box">Lord Christian Ting</div>
        <a href="#" class="search-btn">
          <i class="fas fa-search"></i>
        </a>
      </div> -->
      <!-- Loading screen end -->
 <!--   </div> -->



    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dedede text-dark">

      <a href="#landing" class="navbar-brand d-md-none"><img src="./images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#portfolio-nav">
        <span class="navbar-toggler-icon "></span>
      </button>

        <div class="collapse navbar-collapse" id="portfolio-nav">
          <img src="./images/logo.png">
            <ul class="navbar-nav ml-auto text-center text-md-left">
                <li class="nav-item">
                    <a href="#landing" class="nav-link text-dark">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#gallery" class="nav-link text-dark">GALLERY</a> 
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link text-dark">ABOUT</a>
                </li>
            </ul>
            
            <ul class="navbar-nav pl-0 mr-auto text-center text-md-left">
                <li class="nav-item">
                    <a href="#tools" class="nav-link text-dark">TOOLS</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link text-dark">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End of Navbar -->

   
    <!-- Start of Main -->
<div class="container-fluid">
            <div class="row justify-content-center align-items-center py-4 py-lg-5" id="landing">
                <div class="col-10 col-md-3 p-10 py-lg-5 mt-6">
                    <img src="https://i.pinimg.com/originals/10/01/7f/10017f98303ce873c8fbf53d28fcee99.png" class="rounded-circle border border-dark img-fluid">
                </div>
                <div class="col-md-7 col-lg-5 text-dark pl-md-5 py-lg-5">
                    <p class="mt-1 text-center text-md-left greeting">Hello</p>
                    <h1 class="my-2 text-center text-md-left" id="title">I'm <span>Lord Christian</span> Ting</h1>
                    
                    <p class="text-justify" id="subtitle">
                        I'm passionate about a few different things -specifically,  photography, playing musical instruments, and traveling.
                    </p>

                    <div class="justify-content-between">
                    <a href="https://www.facebook.com/itsmeyitian/" class="search-btn">
                    <i class="fa-brands fa-facebook fa-2xl"></i>
                    </a>
                    <a href="https://www.instagram.com/itsmeyitian/" class="search-btn">
                    <i class="fa-brands fa-instagram fa-2xl"></i>
                    </a>
                    <a href="https://twitter.com/christianting__" class="search-btn">
                    <i class="fa-brands fa-twitter fa-2xl"></i>
                    </a>
                    <a href="mailto:christian.ting0304@gmail.com" class="search-btn">
                    <i class="fa-brands fa-google fa-2xl"></i>
                    </a>
                    </div>

                </div>
            </div>
     </div>    

    <!-- End of Main -->

    <!-- Start of Gallery -->

    <div class="container1" id="gallery">
        <div class="heading">
          <h3 class="mt-5">Photo <span>Gallery</span></h3>
        </div>

        <div class="box1">
          
          <div class="dream">
            <img src="./images/bg0.jpg">
            <img src="./images/bg7.jpg">
          </div>

          <div class="dream">
            <img src="./images/bg2.jpg">
            <img src="./images/bg4.jpg">
          </div>

          <div class="dream">
            <img src="./images/bg3.jpg">
            <img src="./images/bg7.jpg">
          </div>     
        </div>
      </div>



      <!-- Start of About -->

      <div class="container1" id="about">
        <div class="heading">
          <h3 class="mt-5">About <span>Me</span></h3>
        </div>

      <div class="container-fluid">
            <div class="row justify-content-center align-items-center py-4 py-lg-5" id="landing">
                <div class="col-10 col-md-3 p-1 py-lg-5 mt-6 position-absolute">
                    <img src="./images/img2.png">
                </div>
                <div class="col-md-7 col-lg-5 text-dark pl-md-5 py-lg-5">
                    <h5>What I love to do?</h5>
                    
                    <p class="text-justify p-2" id="subtitle">
                         I have a passion for a variety of things. One of my main interests is programming, which involves using computer languages to create software, websites, and applications. When I'm not coding, you can usually find me playing basketball, working on my skills on the court, or playing different musical instruments to express my creativity and produce beautiful sounds. I also have a love for photography, capturing the world around me through the lens of my camera. And of course, I enjoy exploring different parts of the world and immersing myself in different cultures through traveling. These passions have shaped who I am, allowed me to learn new skills, and enriched my life in countless ways.
                    </p>

                </div>
                
            </div>
          </div>
        </div>


        <div class="container1" id="contact">
        <div class="heading">
          <h3 class="mt-5">Contact <span>Me</span></h3>
        </div>
          <div class="justify-content-between">
                    <a href="https://www.facebook.com/itsmeyitian/" class="search-btn">
                    <i class="fa-brands fa-facebook fa-2xl"></i>
                    </a>
                    <a href="https://www.instagram.com/itsmeyitian/" class="search-btn">
                    <i class="fa-brands fa-instagram fa-2xl"></i>
                    </a>
                    <a href="https://twitter.com/christianting__" class="search-btn">
                    <i class="fa-brands fa-twitter fa-2xl"></i>
                    </a>
                    <a href="mailto:christian.ting0304@gmail.com" class="search-btn">
                    <i class="fa-brands fa-google fa-2xl"></i>
                    </a>
                    </div>
        
        </div>

   <div class="row px-md-4">
                <div class="col-md-6 my-4">
                    <h4 class="text-center my-4">Visit Us</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.7842353390793!2d120.99659787428413!3d14.668182675420098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b730009cd34d%3A0xeaaf96a17b362b38!2sToto%20Poultry%20Supply!5e0!3m2!1sen!2sph!4v1682673520736!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-6 my-4">
                    <h4 class="text-center my-4">Message Us</h4>
                    <form>
                        <label for="name" class="mt-3">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="name@example.com">
                    <label for="contactnumber">Contact Number</label>
                    <input type="number" class="form-control" id="contactnumber" placeholder="+63 900 000 0000">
                    <label for="concern">Concern</label>
                    <select class="form-control" id="concern">
                      <option>Quotation</option></select>
                      <label for="textarea">Message</label>
                    <textarea class="form-control" id="textarea" rows="4"></textarea>
                  
                        <button type="submit" class="btn btn-outline-dark btn-block">Send</button>




                  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title text-dark" id="exampleModalLongTitle">Thank you for contacting Us!</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          ...
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            
                          
                        </div>
                      </div>
                    </div>
                  </div>
                    </form>
                </div>  
            </div>

       

          <footer class="footer mt-5 p-1">
         <div class="container mt-2 text-dark">
        <p class="text-center">Created by Lord Christian Ting</p>
        <p class="text-center">© All Rights Reserved 2023</p>
        </div>
        </footer>
   
    



    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    
  </body>
</html>
